[metadata]
name = dumbo
version = 0.0.1
author = Rizvan Dwikifirdaus
author_email = rizvan.storage@gmail.com
description = Dumbo description.
url = https://github.com/rizvand/dumbo
 
[options]
python_requires = >=3.7